<!DOCTYPE html> 
<html> 
  <head> 
  <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0" >
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>Settings</title> 

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <link rel="stylesheet" type="text/css" href="simpleDialog2/jquery.mobile.simpledialog.min.css" /> 
    <link rel="stylesheet" type="text/css" href="./visualizationCSS.css" /> 

  <!-- Modernizer -->
  <script type="text/javascript" src="./modernizr.custom.56582.js"></script>

  <!-- jQuery/jQuery Mobile -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>

   <!-- simpleDiaglog2 -->
  <script src="simpleDialog2/jquery.mobile.simpledialog2.min.js"></script>  
  <link rel="shortcut icon" type="image/png" href="http://www.patrick-wied.at/img/favicon.png" />

  <style>
      body, html {
        margin:0;
        padding:0;
        font-family:Arial;
      }
      h1 {
        margin-bottom:10px;
      }
      #main {
        position:relative;
        width:100%;
        height:100%;
        padding:20px;
        margin:auto;
      }
      #heatmapArea {
        position:relative;
        margin-left:20px;
        width:80%;
        height:500px;
        border:1px dashed black;
      }
      #configArea {
        position:relative;
        float:left;
        width:200px;
        padding:15px;
        padding-top:0;
        padding-right:0;
      }
      .btn {
        margin-top:25px;
        padding:10px 20px 10px 20px;
        -moz-border-radius:15px;
        -o-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:15px;
        border:2px solid black;
        cursor:pointer;
        color:white;
        background-color:black;
      }
      #gen:hover{
        background-color:grey;
        color:black;
      }
      textarea{
        width:260px;
        padding:10px;
        height:200px;
      }
      h2{
        margin-top:0;
      }
    </style>

</head>

<body> 

  <!-- Page starts here -->
    <div data-role="page" data-theme="b" id="mapPage" data-add-back-btn="true">

      <div data-role="navbar" id="navbar">
      <ul>
        <li><a href="settings.html" rel="external" data-icon="" data-transition="fade">Settings</a></li>
        <li><a href="visualization.html" rel="external" data-icon="" data-transition="fade">Social Health</a></li>
        <li><a href="" data-icon="" data-transition="fade" class="ui-btn-active ui-state-persist">Social Map</a></li>
      </ul>
    </div>

  <div id="main">
      <div id="heatmapArea">
      
      </div>
  </div>

  </div><!-- contentSettings -->

<script type="text/javascript" src="heatmap.js"></script>
<script type="text/javascript" src="heatmap-gmaps.js"></script>
<script type="text/javascript">

var map;
var heatmap; 

window.onload = function(){

  var myLatlng = new google.maps.LatLng(42.366520, -71.077135);
  // sorry - this demo is a beta
  // there is lots of work todo
  // but I don't have enough time for eg redrawing on dragrelease right now
  var myOptions = {
    zoom: 12,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    disableDefaultUI: false,
    scrollwheel: true,
    draggable: true,
    navigationControl: true,
    mapTypeControl: false,
    scaleControl: true,
    disableDoubleClickZoom: false
  };
  map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);
heatmap = new HeatmapOverlay(map, {"radius":15, "visible":true, "opacity":60});
  
  
  var testData={
        max: 5,
        data: [{lat:  42.366520, lng:-71.077135, count: 5}]
      };

  $.getJSON('http://ec2-184-73-32-179.compute-1.amazonaws.com/api/reality_analysis/get_funf_sensor_data?bearer_token=8e2f9e3129&probe=edu.mit.media.funf.probe.builtin.LocationProbe', function(data) {
    console.log("data: ",data);
    for(i = 0; i < data.data.result.length;i++)
    {
      console.log(data.data.result[i].LOCATION)
      testData.data[i] = {lat: data.data.result[i].LOCATION.mLatitude, lng: data.data.result[i].LOCATION.mLongitude, count: 1};
    }
        });
    
  
  // this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
   
   google.maps.event.addListenerOnce(map, "idle", function(){
    heatmap.setDataSet(testData);
   });
  
    };


function setHeader(xhr) {

  xhr.setRequestHeader('Authorization', 'token');
}

</script>
<!-- Page ends here -->
</body>
</html>
